{
	"flow_name" : "kf-example3",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Applications/Pentaho/Weka/weka-3-8-1/data/iris.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"AttributeSummarizer",
					"AttributeSelection",
					"ClassAssigner"
				]
			},
			"coordinates" : "15,49"
		},
		{
			"class" : "weka.knowledgeflow.steps.AttributeSummarizer",
			"properties" : {
				"name" : "AttributeSummarizer",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "319,29"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "This sample will demonstrate how to read iris dataset and present the variables using the step Attribute Summarizer"
			},
			"connections" : {
			},
			"coordinates" : "13,5"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CorrelationAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
				"dataSet" : [
					"WriteToWekaLog"
				]
			},
			"coordinates" : "320,121"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : "-output-debug-info"
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"WriteToWekaLog"
				]
			},
			"coordinates" : "392,290"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "1234",
				"trainPercent" : "70"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes"
				]
			},
			"coordinates" : "194,280"
		},
		{
			"class" : "weka.knowledgeflow.steps.WriteWekaLog",
			"properties" : {
				"incrementalLoggingFrequency" : "1000",
				"loggingLevel" : {
					"type" : "enumHelper",
					"class" : "weka.knowledgeflow.LoggingLevel",
					"value" : "Detailed"
				},
				"name" : "WriteToWekaLog"
			},
			"connections" : {
			},
			"coordinates" : "524,119"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker"
				]
			},
			"coordinates" : "46,194"
		}
	]
}
