{
	"flow_name" : "kf-example2",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Applications/Pentaho/Weka/weka-3-8-1/data/iris.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"AttributeSummarizer",
					"AttributeSelection"
				]
			},
			"coordinates" : "50,105"
		},
		{
			"class" : "weka.knowledgeflow.steps.AttributeSummarizer",
			"properties" : {
				"name" : "AttributeSummarizer",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "363,66"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "This sample will demonstrate how to read iris dataset and present the variables using the step Attribute Summarizer"
			},
			"connections" : {
			},
			"coordinates" : "43,32"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CorrelationAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
			},
			"coordinates" : "369,185"
		}
	]
}
