{
	"flow_name" : "kf-example_find_error",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Applications/Pentaho/Weka/weka-3-8-1/data/iris.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
			},
			"coordinates" : "114,68"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "This sample will demonstrate how to ..."
			},
			"connections" : {
			},
			"coordinates" : "13,5"
		}
	]
}
