J48 pruned tree
------------------

sex = female
|   pclass = 1: 1 (94.0/3.0)
|   pclass = 2: 1 (76.0/6.0)
|   pclass = 3
|   |   embarked = C
|   |   |   fare <= 15.2458
|   |   |   |   fare <= 13.8625: 1 (6.0)
|   |   |   |   fare > 13.8625: 0 (10.0/2.0)
|   |   |   fare > 15.2458: 1 (7.0)
|   |   embarked = Q
|   |   |   age <= 30
|   |   |   |   fare <= 7.65: 0 (2.0)
|   |   |   |   fare > 7.65: 1 (28.0/4.0)
|   |   |   age > 30: 0 (3.0)
|   |   embarked = S: 0 (88.0/33.0)
sex = male: 0 (577.0/109.0)

Number of Leaves  : 	10

Size of the tree : 	17


Correctly Classified Instances         724               81.257  %
Incorrectly Classified Instances       167               18.743  %
Kappa statistic                          0.5744
Mean absolute error                      0.2853
Root mean squared error                  0.3851
Relative absolute error                 60.3126 %
Root relative squared error             79.1806 %
Total Number of Instances              891     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.424    0.783      0.953    0.859      0.594    0.768     0.767     0
                 0.576    0.047    0.883      0.576    0.697      0.594    0.768     0.752     1
Weighted Avg.    0.808    0.279    0.821      0.808    0.797      0.594    0.768     0.762     

=== Confusion Matrix ===

    a    b   <-- classified as
 1567   80 |    a = 0
  432  594 |    b = 1

Train Num Instances: 891
Test Num Instances: 418
---------- Print Train Dataset Variables Stats ------
The 0th Attribute is Nominal
The 0th Attribute has: 3 values
The 0th Attribute has: 3 distinct values
The 1th Attribute is Nominal
The 1th Attribute has: 2 values
The 1th Attribute has: 2 distinct values
The 2th Attribute has: 88 distinct values
The 2th Attribute is Numeric
The 2th Attribute has min value: 0.42 and max value: 80.0 and mean value: 29.758888888888883 and stdDev value: 13.002570039820954
The 3th Attribute has: 7 distinct values
The 3th Attribute is Numeric
The 3th Attribute has min value: 0.0 and max value: 8.0 and mean value: 0.5230078563411897 and stdDev value: 1.1027434322934317
The 4th Attribute has: 248 distinct values
The 4th Attribute is Numeric
The 4th Attribute has min value: 0.0 and max value: 512.3292 and mean value: 32.20420796857465 and stdDev value: 49.6934285971809
The 5th Attribute is Nominal
The 5th Attribute has: 186 values
The 5th Attribute has: 147 distinct values
The 6th Attribute is Nominal
The 6th Attribute has: 3 values
The 6th Attribute has: 3 distinct values
---------- Model Saved to:savedmodels/j48.model
---------- Model Deserializing with success
2017-06-05 19:13:52.364 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.364 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2017-06-05 19:13:52.340 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.functions.SGD [-F, 2, -L, 0.027345121385110898, -R, 0.014707063402297953, -M]) failed: weka.classifiers.functions.SGD: Cannot handle binary class!
2017-06-05 19:13:52.364 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.364 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  weka.core.UnsupportedAttributeTypeException: weka.classifiers.functions.SGD: Cannot handle binary class!
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.364 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1119)
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.364 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1303)
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.364 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1208)
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.365 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.testWithFail(Capabilities.java:1506)
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.365 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.functions.SGD.buildClassifier(SGD.java:594)
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.365 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2017-06-05 19:13:52.365 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:13:52.365 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2017-06-05 19:14:03.254 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:14:03.253 [main] WARN Experiment - [WARN ] [PROCESS-ERR] 2017-06-05 19:14:03.202 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.RandomCommittee [-I, 16, -S, 1, -W, weka.classifiers.lazy.IBk, --, -E, -K, 34, -I]) failed: Base learner must implement Randomizable!
2017-06-05 19:15:00.953 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:00.953 [main] WARN Experiment - [WARN ] Algorithm Run Result reported a runtime of 38.14029920101166 (secs) that exceeded it's cutoff time of 25.0 (secs) by 13.140299201011658 (secs). Next warning at 14.140299201011658 (secs)  
2017-06-05 19:15:00.954 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:00.953 [main] WARN Experiment - [WARN ] Algorithm Run Result reported wallclock time of 38.114 (secs) that exceeded it's cutoff time of 25.0 (secs) by 13.113999999999997 (secs). Next warning at 14.113999999999997 (secs)  
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.339 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  2017-06-05 19:15:34.324 [Thread-0] WARN ClassifierRunner - Training classifier (weka.classifiers.meta.AdaBoostM1 [-P, 100, -I, 25, -Q, -S, 1, -W, weka.classifiers.functions.SGD, --, -F, 2, -L, 1.2787999183720395E-5, -R, 0.007239668324426932, -N]) failed: weka.classifiers.meta.AdaBoostM1: Cannot handle binary class!
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  weka.core.UnsupportedAttributeTypeException: weka.classifiers.meta.AdaBoostM1: Cannot handle binary class!
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1119)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1303)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.test(Capabilities.java:1208)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.core.Capabilities.testWithFail(Capabilities.java:1506)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.meta.AdaBoostM1.initializeClassifier(AdaBoostM1.java:494)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at weka.classifiers.meta.AdaBoostM1.buildClassifier(AdaBoostM1.java:473)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.ClassifierRunner$BuilderThread.doWork(ClassifierRunner.java:459)
2017-06-05 19:15:34.340 [Thread-1] WARN AutoWEKAClassifier - 2017-06-05 19:15:34.340 [main] WARN Experiment - [WARN ] [PROCESS-ERR]  	at autoweka.WorkerThread.run(WorkerThread.java:26)
2017-06-05 19:16:27.283 [Thread-1] INFO AutoWEKAClassifier - Estimated mean quality of final incumbent config 21 (internal ID: 0x3C767) on test set: 0.07407407407407407, based on 1 run(s) on 1 test instance(s).
2017-06-05 19:16:28.841 [main] INFO TrajectoryMerger - Experiment /var/folders/zg/7n5qfmz10475f9mpn056ylqw0000gn/T/autoweka8759986794212462073/Auto-WEKA
2017-06-05 19:16:28.864 [main] INFO AutoWEKAClassifier - Thread 0, best configuration estimate 0.07407407407407407
2017-06-05 19:16:28.864 [main] INFO AutoWEKAClassifier - classifier: weka.classifiers.trees.RandomForest, arguments: [-I, 9, -K, 19, -depth, 9], attribute search: null, attribute search arguments: [], attribute evaluation: null, attribute evaluation arguments: []
best classifier: weka.classifiers.trees.RandomForest
arguments: [-I, 9, -K, 19, -depth, 9]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.07407407407407407
training time on evaluation dataset: 0.041 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.RandomForest", new String[]{"-I", "9", "-K", "19", "-depth", "9"});
classifier.buildClassifier(instances);


Correctly Classified Instances         776               87.0932 %
Incorrectly Classified Instances       115               12.9068 %
Kappa statistic                          0.7218
Mean absolute error                      0.2247
Root mean squared error                  0.3152
Relative absolute error                 47.5003 %
Root relative squared error             64.8187 %
Total Number of Instances              891     

=== Confusion Matrix ===

   a   b   <-- classified as
 509  40 |   a = 0
  75 267 |   b = 1

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.219    0.872      0.927    0.898      0.724    0.928     0.945     0
                 0.781    0.073    0.870      0.781    0.823      0.724    0.928     0.909     1
Weighted Avg.    0.871    0.163    0.871      0.871    0.869      0.724    0.928     0.931     
Temporary run directories:
/var/folders/zg/7n5qfmz10475f9mpn056ylqw0000gn/T/autoweka8759986794212462073/


For better performance, try giving Auto-WEKA more time.
Tried 121 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

Total Tried: 121
---------- Model Saved to:savedmodels/autoweka.model